[flake8]
max-line-length = 88
ignore = F821,W503
exclude =
    src/semver/__init__.py
    .env
    venv
    .eggs
    .tox
    .git
    __pycache__
    build
    dist
    docs
    conftest.py

[pycodestyle]
count = False
# ignore = E226,E302,E41
max-line-length = 88
statistics = True
exclude =
    src/semver/__init__.py
    .env,
    .eggs,
    .tox,
    .git,
    docs
